#!/bin/sh
## job name
#PBS -N HR_lag1
## maximum runtime
#PBS -l walltime=06:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=1:ncpus=48:mem=124gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## array job
###PBS -J 11-29
PBS_ARRAY_INDEX=1

## start job after another job finished?
###PBS -W depend=afterany:2521439.pbs
########### parameters
MP="'"'hr'"'"
LAG=$PBS_ARRAY_INDEX


### print details about job
echo ""
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE
echo ""

### set working directory
cd $HOME/git/MSE_seasonal/

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R4_202109

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
R CMD BATCH --vanilla --quiet "--args n_workers=40 n_blocks=40 MP=$MP lag=$LAG" $HOME/git/MSE_seasonal/MP_run.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
## $PBS_ARRAY_INDEX

echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="
qstat -t
echo "==============================================================================="
